<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbg1"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/teamevent"
                android:src="@drawable/updatesbanner"
                android:layout_marginTop="16dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="See Description"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/showdest"/>
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_baseline_expand_more_24"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_margin="5dp"
                android:id="@+id/singleeventt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Team Leader"
                    android:textColor="#FAF8F8"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="35dp"
                    android:inputType="number"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Enrollment Number"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_marginTop="500dp"
                    android:layout_marginBottom="50dp"
                    android:text="Team Membres"
                    android:textColor="#F6F2F2"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:text="Member 1 (Optional)"
                    android:textColor="#F6F3F3" />
                <EditText
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter Name"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_article_24"
                    android:drawablePadding="10dp"/>
                <EditText
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/enroll1"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Enrollment Number"
                    android:inputType="number"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check  if member already registered!"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click Here"
                    android:textStyle="bold"
                    android:background="#36FFFFFF"
                    android:id="@+id/checkexist11"
                    android:textColor="@color/white"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Member 2 (Optional)"
                    android:textSize="18dp"
                    android:textColor="#F8F4F4" />
                <EditText
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Enter Name"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_article_24"
                    android:drawablePadding="10dp"/>
                <EditText
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:id="@+id/enroll2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    android:background="@drawable/edittext_background"
                    android:hint="Enrollment Number"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
                    android:drawablePadding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check  if member already registered!"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click Here"
                    android:background="#36FFFFFF"
                    android:textStyle="bold"
                    android:id="@+id/checkexist2"
                    android:textColor="@color/white"
                    android:layout_marginLeft="25dp"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="94dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#5EE8E7E7"
                    android:text="Register"
                    android:id="@+id/teamreg"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
