<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/finalbg1"
    android:layout_height="match_parent"
    tools:context=".sign_in">

    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/sign_name"
        android:inputType="textPersonName"
        android:layout_marginRight="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter First Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="5dp"
        android:elevation="5dp"
        android:paddingStart="20dp"
        android:shadowColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_article_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/sign_lastname"
        android:inputType="textPersonName"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Last Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="5dp"
        android:elevation="5dp"
        android:paddingStart="20dp"
        android:shadowColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_article_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="35dp"
        android:id="@+id/sign_enroll"
        android:textColor="@color/black"
        android:inputType="number"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Enrollment Number"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/sign_email"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:hint="SCET Email Id"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:id="@+id/sign_pemail"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Personal Email Id"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/sign_phone"
        android:inputType="number"
        android:textColor="@color/black"
        android:background="@drawable/edittext_background"
        android:hint="Phone Number"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/sign_shft"
        android:textColor="@color/black"
        android:background="@drawable/edittext_background"
        android:hint="Shift(M/E)"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="35dp"
        android:inputType="textPassword"
        android:layout_marginRight="35dp"
        android:id="@+id/sign_pass"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Set Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="5dp"
        android:elevation="5dp"
        android:paddingStart="20dp"
        android:shadowColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_yar_drop"
            android:layout_marginLeft="45dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="110dp"
            android:layout_height="56dp">

            <AutoCompleteTextView
                android:id="@+id/sign_yar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:inputType="none"
                android:text="Year"
                android:textSize="13dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sign_dept_drop"
            android:layout_marginLeft="80dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="110dp"
            android:layout_height="56dp">

            <AutoCompleteTextView
                android:id="@+id/sign_dept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:inputType="none"
                android:text="CO"
                android:textSize="13dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#5EE8E7E7"
        android:id="@+id/sign_in"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="16dp" />
</LinearLayout>