<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/finalbg1"
    tools:context=".log_in">
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="35dp"
        android:inputType="number"
        android:id="@+id/log_enroll"
        android:layout_marginRight="35dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Enrollment Number"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
        android:drawablePadding="10dp"/>
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="35dp"
        android:inputType="textPassword"
        android:layout_marginRight="35dp"
        android:id="@+id/log_pass"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="5dp"
        android:elevation="5dp"
        android:paddingStart="20dp"
        android:shadowColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_article_24"
        android:drawablePadding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/log_in"
        android:textColor="@color/black"
        android:backgroundTint="#5EE8E7E7"
        android:text="Log-in"
        android:textSize="16dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/skip"
        android:textColor="@color/black"
        android:backgroundTint="#5EE8E7E7"
        android:text="Sign-Up"
        android:textSize="16dp" />
</LinearLayout>